[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False

[file_manager]
config_path = /home/pi/klipper_config
log_path = ~/klipper_logs

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
force_logins = false
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
	*:7136
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	192.168.1.0/24

[history]

[update_manager]
enable_auto_refresh = True

[update_manager fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git

[power spegni_stampante]
type = tasmota
address = 192.168.1.50
locked_while_printing = true

[timelapse]
enabled = True
gcode_verbose = False
autorender = False

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager KlipperScreen]
type = git_repo
path = /home/pi/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = /home/pi/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

