
#to enable smart filament sensor add this line to your
#printer.cfg:

#[include smart_filament_sensor.cfg]

#change PG13 PIN with yor own pin selected fot Smart filament,
#change PG13 also into: [duplicate_pin_override] section
#change PG13 also into: [gcode_button sfs_check] to have all wotking well.

#to enable sensor swith DEBUG, use macro: enable_SFS_debug from mainsail and move filament up and down some times to see on mainsail console if all works
#if sensor works property, you will see into console:
# SFS Switch sensor value is HIGH...
# alternated with:
# SFS Switch sensor value is LOW...


[duplicate_pin_override]
pins: PG13

[filament_motion_sensor sensore_filamento]
###detection_length: 7.0
extruder: extruder
switch_pin: PG13
pause_on_runout: True
###########
runout_gcode:
  M117 Filamento Terminato...
  M601
###########
insert_gcode:
  M117 Filamento Inserito... #just a throwaway GCode command to have something in this space. You can add your own.
##   A list of G-Code commands to execute after a filament insert is
##   detected. See docs/Command_Templates.md for G-Code format. The
##   default is not to run any G-Code commands, which disables insert
##   detection.
###  event_delay: 3.0
###  pause_delay: 0.0001
#######################################################################################################################

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=sensore_filamento ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=sensore_filamento ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=sensore_filamento ENABLE=0 ; Put your filament sensor's name after SENSOR=
######################################################################################################################

[gcode_button sfs_check] 
pin: PG13 # PIN switch debug sfs switch...

press_gcode: 
  {% if printer["gcode_macro enable_SFS_debug"].sfs_debug|lower == 'true'  %}
    M117 SFS Switch sensor value is HIGH...
    M118 SFS Switch sensor value is HIGH...
  {%  endif %}
release_gcode:
 {% if printer["gcode_macro enable_SFS_debug"].sfs_debug|lower == 'true'  %}
    M117 SFS Switch sensor value is LOW...
    M118 SFS Switch sensor value is LOW...
  {%  endif %}





[gcode_macro enable_SFS_debug]
variable_sfs_debug: False
gcode:
   {% if printer["gcode_macro enable_SFS_debug"].sfs_debug|lower == 'true'  %}
    SET_GCODE_VARIABLE MACRO=enable_SFS_debug VARIABLE=sfs_debug VALUE='False'
    M117 Debug SFS sensor is now Disabled...
    M118 Debug SFS sensor is now Disabled...
  {% else %}
    SET_GCODE_VARIABLE MACRO=enable_SFS_debug VARIABLE=sfs_debug VALUE='True'
    M117 Debug SFS sensor is now Enabled...
    M118 Debug SFS sensor is now Enabled...
  {% endif %}  

